{
  "name": "0701",
  "version": "1.0.0",
  "description": "",
  "main": "src/hello.ts",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src",
    "build": "tsc && node src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
